@import url("https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700&subset=cyrillic-ext");
@import "fonts";
@import "_nulestyle";

$fontfamily: "PT Sans";

$minwidth: 320px;
$mw: 950;
$md1: $mw + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;
.ibg{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	}
	.ibg img{
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	}

		._ibg {
		}
body {
	font-family: $fontfamily;
	font-size: 14px;
line-height: 21px;
font-weight: 400;
letter-spacing: 0.1em;
overflow: auto;
overflow-x: hidden;
}

.header {
	position: fixed;
	//position: relative;
	width: 100%;
	z-index: 10;
	background-color: #1c242a;
	color: #ffffff;
	&__container {
		position: relative;
		display: flex;
		align-items: center;
		height: 75px;
		@media (max-width: 768px) {
			justify-content: space-between;
		}

	}

	&__logo {
		@media (max-width: 767px) {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, 50%);
			z-index:5;
		}
	}

	&__menu {
	}

	&__actions {
		position: relative;
			z-index: 5;
	}
}


	._container {
		max-width: 970px;
		margin: 0 auto;
		padding: 0 10px;
	}

.menu {
	flex: 1 1 auto;
	@media (max-width: 767px) {
		flex: 0 0 auto;
	}
	&__icon {
	}

	&__body {
		font-family: 'pfdintextcondpro';
		text-transform: uppercase;
		@media (max-width: 767px) {
			opacity: 0;
			visibility: hidden;
			transition: .3s;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #1c242ade;
			text-align: center;
			font-size: 20px;
			padding: 95px 0px 20px 0px;
			overflow: auto;
			max-width: 100vw;
			&::after{
				content: '';
				background-color: #1c242a;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 75px;
			}
			&._active {
				opacity: 1;
			visibility: visible;
			}
		}
	}

	&__list {
		display: flex;
		justify-content: center;
		gap: 30px;
		padding-left: 30px/970px * 100%;
		@media (max-width: 767px) {
			display: block;
		}
		li{
			@media (max-width: 767px) {
				margin-bottom: 15px;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__link {
		@media (min-width: 992px) {
			&:hover {
				text-decoration: underline;
			}
			
		}
	}
}
.icon {
	&__menu {
		display: none;

		@media (max-width: 767px) {
			z-index: 5;
			display: block;
			position: relative;
			width: 30px;
			height: 18px;
			overflow: hidden;
			cursor: pointer;
			& span,
			&::before,
			&::after {
				background-color: #bb9c66;
				left: 0;
				position: absolute;
				height: 2px;
				width: 100%;
				transition: all 0.3s ease 0s;
			}

			&::before,
			&::after {
				content: "";
			}

			&::before {
				top: 0;
			}

			&::after {
				bottom: 0;
			}

			& span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}

			&._active span {
				transform: scale(0) translate(0px, -50%);
			}

			&._active::before {
				top: 50%;
				transform: rotate(-45deg) translate(0, -100%);
			}

			&._active::after {
				bottom: 50%;
				transform: rotate(45deg) translate(0, 100%);
			}
		}
	}
}
.actions-header {
	display: flex;
	align-items: center;
	&__region {
		line-height: 21px;
		text-transform: uppercase;
		font-family: 'pfdintextcondpro';
		padding-left: 35px;
		min-width: 18px;
		min-height: 20px;
		background: url('@img/globe_reg.png') 0 1px no-repeat;
		@media (min-width: 992px) {
			
			&:hover {
				text-decoration: underline;
			}
		}
		@media (max-width: 890px) {
			span{
				display: none;
			}
			padding-left: 0;
		}
		@media (max-width: 767px) {
			background: url('@img/globe_reg.png')0 2px no-repeat;
			
			span{
				display:inline-block;
				margin-top: 20px;
			}
			padding-left: 35px;
		}
	}

	&__user {
		margin-left: 25px;
	}
}
.user-header {

	&__icon {
		padding-right: 20px;
		cursor: pointer;
		background: url('@img/shape_top.png') 25px 25%  no-repeat, url('@img/shape_bot.png') 25px 75% no-repeat;
	}

	&__menu {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 75px;
		right: 0;
		background-color: #1c242a;
		padding: 5px 20px 25px 20px;
		line-height: 25px;
		transition: 0.3s;
		min-width: 200px;
		li{
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&._active {
			top: 55px;
			opacity: 1;
			visibility: visible;
		}
	}

	&__link {
		display: inline-block;
		padding-left: 25px;
		@media (min-width: 992px) {
			&:hover {
				text-decoration: underline;
			}
		}
		&_1 {
			background: url('@img/globe_2.png') 2px center no-repeat;
		}

		&_2 {
			background: url('@img/key.png') -20px center no-repeat;
		}

		&_3 {
			background: url('@img/palm_3680.png') 4px center no-repeat;
		}

		&_4 {
			background: url('@img/hammer_3682.png') left center no-repeat;
		}
	}
}
// =================================================================================================================================================
.page {
	padding-top: 75px;
}
.slider{
	position: relative;
}
.main-slider {
position: relative;
.swiper-wrapper{
	align-items: stretch;
	@media (max-width: 480px) {
		align-items: start;
	}
}
		&__body {
			
		}

		&__item {
			position: relative;
		}
		&__control {
			
		}
}
.item-main-slider {
	padding: 35px 0px 100px 0px;
	text-align: center;
	position: relative;
		&__content {
			position: relative;
			z-index: 3;
			height: 100%;
		}

		&__container {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
		}

		&__bg {
			
			img{
				position: absolute;
				top: 0px;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__btn{
			color: #ffffff;
		}
}
.btn{
	      display: inline-block;
			border-width: 3px;
			border-style: solid;
			border-image: linear-gradient(to top, #8d642d, #cdb588)1;
			font-size: 15px;
			line-height: 21px;
			padding: 12px 50px;		
			text-transform: uppercase;
			letter-spacing: 0.1em;
			transition: 0.3s;
			&:hover{
				border-image: linear-gradient(to top, #bb9c66, #bb9c66)1;
				background-color: hsl(18, 8%, 37%, 0.1);
			}
}

// =================================================================================================================================================
.title {
	text-align: center;
	flex: 1 1 auto;
		&__item {
			font-family: ceremonious_one;
			font-size: 40px;
line-height: 25px;
			margin-bottom: 1.25rem;
color: #bb9c66;	
		}

		&__main {
			font-family: pfdintextcondpro;
			font-size: 35px;
line-height: 35px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 0.18em;
color: #ffffff;

		}

		&__text {
			font-size: 15px;
line-height: 25px;
color: #ffffff;
padding: 0px 20px 0px 101px;
margin-top: 1.6875rem;
margin-bottom: 3.75rem;
@media (max-width: 767px) {
	padding: 0;
}
		}
}
.title__main_black{
	color: #1c242a;
	font-weight: 500;
}
.main-slider {

	&__control {
	}
}
// =================================================================================================================================================
.control-main-slider {
	position: absolute;
			bottom: 0;
			left: 50%;
			width: 100px;
			height: 100px;
			transform: translate(-50%, 50%);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 3;
	&__arrow {
		position: relative;
		z-index: 10;
		cursor: pointer;
		&_left {
			transform: translate(170%, 0);
			position: relative;
			z-index: 5;
		}

		&_right {
			transform: translate(-170%, 0);
		}
	}

	&__decor {
		
	}
	.circle{
		position: absolute;
		top: 37.5%;
		left: 37.5%;
		width: 26px;
		height: 26px;
		animation: rotate 5s infinite linear;
	}
}
// =================================================================================================================================================
.lots {
	padding: 85px 0px 65px 0px;
	&__container {
	}

	&__header {
	}

	&__slider {
	}
}
.block-header {

	&__title {
		margin-bottom: 22px;
		
	}


	&__decor {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 100%;
		overflow: hidden;
	}
	&__decor-left {
		
	}

	&__decor-watch {
		padding: 0 50px;
		max-width: 100%;
		@media (max-width: 540px) {
			padding: 0 25px;
		}
	}

	&__decor-right {
	}
}


.slider-lots {
	&__body {
	}
	.swiper-wrapper{
		align-items: stretch;
		max-height: 631px;
		@media (max-width: 767px) {
			//max-height: 701px;
		}
	}
	&__slide {
	}

	&__control {
	}
}
.control-slider-lots {
	display: flex;
	align-items: center;
	justify-content: center;
	//padding: 40px 0;
	&__arrow_left {
		cursor: pointer;
		padding-right: 20px;
		height: 35px;
		width: 128px;
		background: url('@img/lots_arrow_right.png') 0 0 no-repeat,  url('@img/ellipse_lots.png') 100% 50% no-repeat;
	}
	
	&__arrow_right {
		padding-left: 20px;
		cursor: pointer;
		height: 35px;
		width: 128px;
		transform: rotate(180deg);
		background: url('@img/lots_arrow_right.png') 0 0 no-repeat,  url('@img/ellipse_lots.png') 100% 50% no-repeat;
	}
	&__arrow_right{
		@media (max-width: 460px) {
			max-width: 90px;
			padding-left: 10px;
			background: url('@img/lots_arrow_right.png') 0 0 no-repeat;
		}
	}
	&__arrow_right{
		@media (max-width: 380px) {
			max-width: 60px;
		}
	}
	&__arrow_left {
		@media (max-width: 460px) {
			max-width: 90px;
			background: url('@img/lots_arrow_right.png') 0 0 no-repeat;
			padding-left: 10px;
		}
	}
	&__arrow_left {
		@media (max-width: 380px) {
			max-width: 60px;
		}
	}
	&__link {
		margin: 0 30px;
		display: flex;
		height: 100px;
		width: 100px;
		justify-content: center;
		align-items: center;
		font-family: 'pfdintextcondpro';
		font-size: 20px;
		line-height: 25px;
		font-weight: 500;
		text-transform: uppercase;
		background: url('@img/ellipse_center.png') 50% no-repeat;	
	}
}

// ==========================================================================================================================

.lot {
	display: flex;
	flex-direction: column;
	padding: 45px 0px;
	text-align: center;
	height: 100%;
	&__image {
		margin-bottom: 30px;
	}

	&__tiile {
		flex: 1 1 auto;
		position: relative;
		z-index: 5;
		font-family: 'pfdintextcondpro';
 font-size: 21px;
line-height: 25px;
font-weight: 500;
text-transform: uppercase;
margin-bottom: 30px;
letter-spacing: 1px;
@media (max-width: 880px) {
	flex: 1 1 auto;
	font-size: 18px;
}
	}

	&__bid {
		margin-bottom: 30px;
	}

	&__btn {
		font-family: 'pfdintextcondpro';
font-size: 21px;
line-height: 25px;
font-weight: 500;
letter-spacing: 1px;
padding: 10px 20px;

max-width: 213px;
margin: 0 auto;
	}
}
.image-lot {
	position: relative;
	max-width: 100%;
	min-height: 250px;
	max-height: 250px;
	//padding: 0px 0px 88% 0px;
	
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__time {
		font-size: 17px;
		line-height: 21px;
		padding-top: 35px;
		padding-left: 6px;
		position: absolute;
		bottom: 0;
		left: 50%;
		height: 100px;
		width: 100px;
		transform: translate(-50%, 50%);
		background: url('@img/png/pesol.png') 50% 20%  no-repeat, url('@img/png/romb_lots.png') 0 0  no-repeat;
	}
}
.bid-lot {
	&__body {
		display: flex;
		justify-content: center;
	}

	&__views {
	}

	&__sum {
		//min-width: 155px;
		background: url('@img/png/lot_romb.png') 50% 0 no-repeat;
	}

	&__hand {
	}
}
.hand-lot,
.views-lot {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.hand-lot__image,
.views-lot__image {
	width: 20px;
		height: 20px;
		background: #1c242a;
		transform: rotate(45deg) ;
		margin-bottom: 5px;
}
.hand-lot__sum,
.views-lot__sum {
	&::after{
		content: '';
		display: flex;
		height: 1px;
		width: 50px;
		background-color: #bb9c66;
	}
}
.views-lot {
	//margin-right: 14px;
	&__image {
		
	}
	&__img {
		transform: rotate(315deg) translate(-30%, 50%);

	}

	&__sum {
		
	}
}
.sum-lot {
	text-align: center;
	//margin-right: 14px;
	&__text {
		margin-bottom: 14px;
	}

	&__sum {
		padding: 0px 4px;
		font-family: 'BravoRGRegular';
		font-size: 50px;
line-height: 21px;
font-weight: 400;
color: #1c242a;
margin-bottom: 14px;
letter-spacing: 1px;
@media (max-width: 992px) {
	font-size: 35px;
}
	}

	&__valute {
		margin-bottom: 10px;
	}
}
.hand-lot {

	&__image {
	}

	&__img {
		transform: rotate(315deg) translate(-15%, 20%);
	}

	&__sum {
	}
}

// =========================================================================================

.categories {
	margin: 0px 0px 77px 0px;
	&__items {
		margin: 0px 0px 85px 0px;
	}

	&__container {
		overflow: hidden;
		position: relative;
		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			height: 50px;
			background-color: #fff;
			width: 100%;
		}
	}

	&__row {
		display: flex;
		margin: 0px -50px 0px;
		position: relative;
			 flex-wrap: wrap;
		padding: 33px 0px 0px 0px;
		&:before,
		&:after {
  content: "";
  position: absolute;
  top: 3px;
  width: 17.28px;
  height: 17.28px;
          flex: 0 0 17.28px;
  margin: 0px 0px 0px 1px;
          transform: translate(-50%, 0) rotate(-45deg);
  border: 1px solid #bb9c66;
}
&:before{
	left: 33.333%;
	@media (max-width: 975px) {
		left: 50%;
	}
	@media (max-width: 650px) {
		display: none;
	}
}
&::after{
	left: 66.667%;
	@media (max-width: 975px) {
		display: none;
	}
}
	}

	&__column {
          flex: 0 0 33.333%;
  padding: 0px 50px 25px;
  margin: 0px 0px 25px 0px;
  position: relative;
  display: flex;
          justify-content: center;
			 &::before{
				content: "";
				background-color: #bb9c66;
				width: 10px;
				height: 10px;
				-webkit-box-flex: 0;
					 -ms-flex: 0 0 10px;
						  flex: 0 0 10px;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				bottom: -5px;
				-webkit-transform: translate(-50%, 0);
					 -ms-transform: translate(-50%, 0);
						  transform: translate(-50%, 0);
						  @media (max-width: 650px) {
							display: none;
						 }
			 }
			 @media (max-width: 975px) {
				flex: 0 1 50%;
			 }
			 @media (max-width: 650px) {
				flex: 0 1 100%;
			 }
	}

	&__item {
		
	}

	&__decor {
		position: absolute;
		right: 0;
		top: 0;
		width: 24px;
		-webkit-transform: translate(50%, 0px);
			 -ms-transform: translate(50%, 0px);
				  transform: translate(50%, 0px);
		height: calc(100% + 9px);
		-webkit-box-align: center;
			 -ms-flex-align: center;
				  align-items: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
			 -ms-flex-direction: column;
				  flex-direction: column;
		z-index: 5;
		&:before {
			content: "";
			background-color: #bb9c66;
			width: 1px;
			-webkit-box-flex: 1;
				 -ms-flex: 1 1 auto;
					  flex: 1 1 auto;
		 }
		 &:after {
			content: "";
			width: 17.28px;
			height: 17.28px;
					  flex: 0 0 17.28px;
					  transform: rotate(-45deg);
			border: 1px solid #bb9c66;
			margin: 15px 0px 0px 0px;
		 }
		 span {
			-webkit-box-flex: 1;
				 -ms-flex: 1 1 auto;
					  flex: 1 1 auto;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
				 -ms-flex-direction: column;
					  flex-direction: column;
			-webkit-box-align: center;
				 -ms-flex-align: center;
					  align-items: center;
					  &:before {
						content: "";
						background-color: #bb9c66;
						width: 10px;
						height: 10px;
						-webkit-box-flex: 0;
							 -ms-flex: 0 0 10px;
								  flex: 0 0 10px;
						border-radius: 50%;
						margin: 20px 0;
					 }
					 &:after {
						content: "";
						background-color: #bb9c66;
						width: 1px;
						-webkit-box-flex: 1;
							 -ms-flex: 1 1 auto;
								  flex: 1 1 auto;
					 }
		 }
	}
}

.item {
	position: relative;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
		 -ms-flex-direction: column;
			  flex-direction: column;
	-webkit-box-align: center;
		 -ms-flex-align: center;
			  align-items: center;
	padding: 30px 30px 40px 30px;
	height: 250px;
	border-radius: 50%;
	overflow: hidden;
	width: 250px;
	@media (min-width: 993px) {
		&:hover{
			.item__bg{
			transform: scale(1.1);
			}
			.item__title{
				color: #bb9c66;
			}
		}
	}
	&__link {
		border-radius: 50%;
  overflow: hidden;
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
 
	}

	&__icon {
		position: relative;
		z-index: 2;
		margin: 0px 0px 22px 0px;
	}

	&__title {
		transition: .8s ease;
		position: relative;
		z-index: 2;
		color: #fff;
		font-size: 21px;
		font-weight: 500;
		line-height: calc(25 / 21);
		letter-spacing: 2.1px;
		text-transform: uppercase;
		font-family: "pfdintextcondpro";
		-webkit-box-flex: 1;
			 -ms-flex: 1 1 auto;
				  flex: 1 1 auto;
				  
	}

	&__deco {
		text-align: center;
		position: relative;
		z-index: 2;
	}

	&__bg {
		-webkit-transition: -webkit-transform 0.8s ease 0s;
  transition: -webkit-transform 0.8s ease 0s;
  -o-transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s, -webkit-transform 0.8s ease 0s;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  img{
	max-width: 100%;
  }
  &:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.65);
 }
	}
}

// ====================================================================================================================================
.text {
	padding-bottom: 80px;
	&__container {
		display: flex;
	}

	&__image {
		@media (max-width: 768px) {
			display: none;
		}
	}

	&__img {
	}

	&__block {
		padding: 0px 0px 0px 40px;
		@media (max-width: 768px) {
			padding: 0px;
		}
	}
	&__text{
font-size: 15px;
line-height: 25px;
letter-spacing: 1px;
color: #333333;

	}
	&__text + &__text {
		margin-top: 25px;
	}
}


// ========================================================================================================================================

.additional {
	padding: 65px 0px 70px 0px;
	background: #1c242a;
	&__header {
		margin-bottom: 40px;
	}
	&__items {
		display: flex;
		@media (max-width: 910px) {
			flex-wrap: wrap;
		}
	}

	&__item {
		padding: 30px 10px 30px 10px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 33%;
		font-family: 'pfdintextcondpro';
		font-size: 21px;
		line-height: 25px;
		font-weight: 500;
		letter-spacing: 0.1em;
		color: #ffffff;
		transition: .8s;
	
			&:nth-child(3n+2){
				margin: 0 60px;
			}
		
		@media (max-width: 940px) {
			//flex: 1 1 calc(50% - 60px);
			&:nth-child(3n+2){
				margin: 0 30px;
			}
		}
		@media (max-width: 910px) {
			flex: 0 1 50%;
			&:nth-child(3n+2){
				margin: 0;
			}
		}
		@media (max-width: 740px) {
			flex: 1 1 100%;
		}
		@media (min-width: 992px) {
			&:hover{
				box-shadow: 0px 2px 22px 1px #bb9c66c0;
			}
		}
		
	}

	&__image {
		margin-bottom: 40px;
		height: 162px;
		max-width: 100%;
	}

	&__img {
	}

	&__title {
		text-transform: uppercase;
		margin-bottom: 30px;
	}

	&__text {
		font-family: 'PT Sans';
		font-size: 15px;
		line-height: 25px;
		font-weight: 400;
		color: #bb9c66;
		letter-spacing: 0px;
		margin-bottom: 30px;
		
	}

	&__btn {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-transform: uppercase;
		transition: .3s;
		cursor: pointer;
		@media (max-width: 768px) {
			justify-content: space-around;
		}
		&:hover{
			color: #bb9c66;
		}
		&::after,
		&::before{
			content: '';
			//margin: 0 30px;
			height: 1px;
			width: 50px;
			background: #bb9c66;
			@media (max-width: 910px) {
				margin: 0 30px;
			}
			@media (max-width: 370px) {
				margin: 0;
				//height: 0;
				//width: 0;
			}
			
		}
	}
}
.block-header {

	&__title {
	}

	&__decor {
	}

	&__decor-left {
	}

	&__decor-watch {
	}

	&__decor-right {
	}
}
.title {

	&__item {
	}

	&__main {

		&_white {
		}
	}
}


.quotes {
	padding: 65px 0px 70px 0px;
	&__header {
	}

	&__container {
	}

	&__slider {
	}

	&__control {
	}
}


.slider-quotes {

	&__body {
	}

	&__slide {
	}
}

.quote {
	display: flex;
	justify-content: center;
	align-items: center;
	@media (max-width: 580px) {
		padding-top: 40px;
		text-align: center;
		display: block;
	}
	&__image {
		margin-right: 60px;
		@media (max-width: 580px) {
			margin-right: 0;
		}
	}

	&__img {
	}

	&__text {
		font-size: 15px;
line-height: 25px;
font-style: normal;
text-transform: none;
color: #1c242a;
max-width: 520px;
	}

	&__header {
font-size: 25px;
line-height: 30px;
font-style: italic;
color: #000000;
letter-spacing: 0px;
margin-bottom: 30px;
	}

	&__data {
		@media (max-width: 580px) {
			margin-bottom: 40px;
		}
	}

	&__data-autor {
	}

	&__data-year {
	}
}
.control-quotes {
	text-align: center;
	&__image {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		background: url('@img/quotes-bg.png') 50% no-repeat, url('@img/quotes-ellipse.png') 50% no-repeat;
		
		&::before,
		&::after{
		content: '';
			width: 110px;
			height: 1px;
			background: #bb9c66;
		}
		&::after{
			margin-left: 70px;
		}
		&::before{
			margin-right: 70px;
		}
	}

	&__img {
		display: inline-block;
		cursor: pointer;
		animation: rotate 5s infinite linear;
	}
}

// ==============================================================================================================================================


@keyframes rotate {
	0%{

	}
	100%{
		transform: rotate(360deg);
	}
}

// ==================================================================================================================================

.articles {
padding-bottom: 70px;
	&__container {
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 767px) {
			display: block;
		}
	}

	&__news {
		flex: 0 1 50%;
		padding-right: 40px;
		margin-bottom: 40px;
		@media (max-width: 992px) {
			padding-right: 20px;
		}
		@media (max-width: 767px) {
			padding-right: 0;
		}
	}

	&__events {
		flex: 0 1 50%;
		padding-left: 40px;
		@media (max-width: 992px) {
			padding-left: 20px;
		}
		@media (max-width: 767px) {
			padding-left: 0;
			margin-bottom: 40px;
		}
	}

	&__subscribe {
	}
}
.subscribe-articles__title,
.events-articles__title,
.news-articles__title{
	font-family: 'pfdintextcondpro';
font-size: 35px;
line-height: 25px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #000000;
margin-bottom: 35px;
}
.subscribe-articles,
.events-articles,
.news-articles{
	font-family: 'PT Sans';
font-size: 15px;
line-height: 25px;
font-weight: 400;
color: #333333;
}
.subscribe-articles__subtitle,
.events-articles__subtitle,
.news-articles__subtitle{
	font-family: 'PT Sans';
font-size: 15px;
line-height: 25px;
font-weight: 700;
text-decoration: underline;
color: #333333;
letter-spacing: 1px;
}
.news-articles {

	&__title {
		padding-left: 40px;
		background: url('@img/artycle-news.png') 0 50% no-repeat;
	}

	&__column + &__column{
		margin-top: 30px;
	}

	&__date {
		font-size: 12px;
		color: #bb9c66;
	}

	&__subtitle {
	}

	&__text {
	}
}
.events-articles {

	&__title {
		padding-left: 40px;
		background: url('@img/artycle-events.png') 0 0 no-repeat;
	}

	&__column + &__column{
		margin-top: 30px;
	}

	&__subtitle {
	}

	&__text {
	}
}
.subscribe-articles {

	&__title {
		padding-left: 40px;
		background: url('@img/artycle-subscribe.png') 0 0 no-repeat;
	}

	&__column {
		display: flex;
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}

	&__text {
		flex: 1 1 70%;
		padding-right: 40px;
		@media (max-width: 767px) {
			padding-right: 0;
			margin-bottom: 40px;
		}
	}

	&__form {
		flex: 1 1 50%;
		display: flex;
		min-height: 50px;
		max-height: 50px;
		align-items: center;
		justify-content: center;
		border: 3px solid #bb9c66;
	}

	&__input {
		flex: 1 1 auto;
		padding: 0 20px;
		&::placeholder{
			font-size: 15px;
line-height: 25px;
font-weight: 400;
color: #4f4f4f;
		}
	}

	&__btn {
		display: flex;
		font-family: 'pfdintextcondpro';
		font-size: 21.3px;
line-height: 25px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #1c242a;
padding-right: 50px;
background: url('@img/artycle-arrow.png') 75% 40% no-repeat;
		&::before{
			content: '';
			margin-right: 10px;
			display: flex;
			width: 1px;
			height: 30px;
			background: #bb9c66;
		}
	}
}

// =====================================================================================================================

.footer {
	background: #1c242a;
	padding: 60px 0px;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 950px) {
			display: block;
			text-align: center;
		}
	}

	&__logo {
		flex: 0 0 220px;
		@media (max-width: 950px) {
			margin-bottom: 20px;
		}
	}

	&__logo-link {
		display: inline-block;
		margin-bottom: 20px;
	}

	&__logo-text {
		letter-spacing: 1px;
		color: #bb9c66;
	}

	&__menu {
		align-self: start;
		padding-top: 15px;
		@media (max-width: 950px) {
			max-width: 500px;
			margin: 0 auto 40px auto;
		}
	}

	&__menu-body {
	}

	&__menu-list {
		padding: 0 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		line-height: 0;
		letter-spacing: 0.5px;
		padding-left: 0;
		gap: 20px;
		@media (max-width: 950px) {
			justify-content: center;
			padding: 0;
		}
	}

	&__menu-link {
		font-family: 'pfdintextcondpro';
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		color: #ffffff;
		
	}
	&__menu-link + &__menu-link{
		margin-left: 0;
	}

	&__connection {
		flex: 0 0 230px;
		text-align: right;
		@media (max-width: 950px) {
			text-align: center;
		}
	}

	&__connection-tel {
		display: inline-block;
		margin-bottom: 10px;
		letter-spacing: 0px;
		font-family: 'BravoRGRegular';
font-size:50px;
line-height: 25px;
font-weight: 400;
text-transform: uppercase;
color: #bb9c66;
@media (max-width: 950px) {
	display: block;
}
span{
	display: inline-block;
	font-size:25px;
}
	}

	&__connection-text {
		letter-spacing: 1px;
		color: #bb9c66;
		padding-left: 15px;
		background: url('@img/shape.png') 0 50% no-repeat;
	}
}


// ================================================================================================================
@import "_adaptiv";


// Burger
/*
&__menu {
	display: none;

	@media (max-width: 767px) {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;

		& span,
		&::before,
		&::after {
			left: 0;
			position: absolute;
			height: 10%;
			width: 100%;
			transition: all 0.3s ease 0s;
			background-color: #fff;
		}

		&::before,
		&::after {
			content: "";
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		& span {
			top: 50%;
			transform: scale(1) translate(0px, -50%);
		}

		&._active span {
			transform: scale(0) translate(0px, -50%);
		}

		&._active::before {
			top: 50%;
			transform: rotate(-45deg) translate(0px, -100%);
		}

		&._active::after {
			bottom: 50%;
			transform: rotate(45deg) translate(0px, 100%);
		}
	}
}
*/
